별문제3 : 입력받은 줄 만큼 출력
				현재줄 = i	별 = s 
	*			i = 1	s = 1  
	**			i = 2 	s = 1 2 
	***			i = 3 	s = 1 2 3 
	****		i = 4	s = 1 2 3 4
	***** 		i = 5	s = 1 2 3 4 5 
						s은 1부터 i 까지 1증가 
						s <= i
				
별문제4 : 입력받은 줄 만큼 출력
											전체줄수-현재줄수+1
	*****		i = 1 	s = 1 2 3 4 5 		5-1 = 4+1 5
	****		i = 2 	s = 1 2 3 4			5-2	= 3+1 4
	***			i = 3	s = 1 2 3 			5-3 = 2+1 3
	**			i = 4	s = 1 2				5-4	= 1+1 2 
	*			i = 5	s = 1				5-5 = 0+1 1
						전체줄수 - i + 1
	
별문제5 : 입력받은 줄 만큼 출력
				줄 = i		공백 = b			별 = s
        *		i = 1 		b = 1 2 3 4 	별 = 1 
       **		i = 2 		b = 1 2 3		별 = 1 2 
      ***		i = 3		b = 1 2			별 = 1 2 3
     ****		i = 4		b = 1			별 = 1 2 3 4
    *****		i = 5		b = 			별 = 1 2 3 4 5
											s <= i

별문제6 : 입력받은 줄 만큼 출력
	*****		i = 1		b =  			s = 1 2 3 4 5 
	 ****		i = 2 		b = 1			s = 1 2 3 4 
	  ***		i = 3		b = 1 2 		s = 1 2 3
	   **		i = 4		b = 1 2 3		s = 1 2 
	    *		i = 5		b = 1 2 3 4		s = 1
	    					b <= i-1 		전체줄수 -  i + 1
								
별문제7 : 입력받은 줄 만큼 출력
        *		i = 1 		b = 1 2 3 4		s = 1 					i*2 = 2 -1 
       ***		i = 2		b = 1 2 3		s = 1 2 3 				i*2 = 4 -1 
      *****		i = 3 		b = 1 2 		s = 1 2 3 4 5 			i*2 = 6 -1
     *******	i = 4		b = 1 			s = 1 2 3 4 5 6 7		i*2 = 8 -1
    *********	i = 5		b = 			s = 1 2 3 4 5 6 7 8 9 	i*2 = 10 -1
    										현재줄수 * 2 - 1
    										
별문제8 : 입력받은 줄만큼 출력 
        1
       222
      33333
     4444444
    555555555
	
별문제9 : 입력받은 줄만큼 출력

	*********			
	 *******			
	  *****					
	   ***					
	    *					
별문제10 : 입력받은 줄만큼 출력
       	*
       ***
      *****
	 *******
	*********
	 *******
	  *****
	   ***
	    *
별문제11 : 입력받은 줄만큼 출력 [ 입력받은 행/열 동일 ] 
	*     *		
	 *   *	
	  * *		
	   *		
      * *		
     *   *		
   	*     *		
									
별문제12 : 입력받은 줄만큼 출력
	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *

별문제13 : 입력받은 줄만큼 출력
	          		   *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****	